spring.application.name=Gatway
server.port=8082

# Routes for each controller
spring.cloud.gateway.routes[0].id=auth-api
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].uri=https://moneytransferapplication-production.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=account-api
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[2].id=favourite-api
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/favourites/**

spring.cloud.gateway.routes[3].id=transfer-api
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/transfer/**

spring.cloud.gateway.routes[4].id=transaction-history-api
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[5].id=user-api
#spring.cloud.gateway.routes[5].uri=https://moneytransferapplication-production.up.railway.app
spring.cloud.gateway.routes[5].uri=http://localhost:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=10, 30, KeyResolver=#{@userKeyResolver}
#spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=auth-api
spring.cloud.gateway.redis-rate-limiter.replenish-rate=10  # Max 10 requests per second
spring.cloud.gateway.redis-rate-limiter.burst-capacity=20
##10 new requests per second.
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:myapp.p12
server.ssl.key-store-password=hazem106611
server.ssl.key-alias=myapp
server.ssl.enabled=true

#####################
#spring.data.redis.url=redis://default:xkNPvlqAHqsSWunQYDWtJSpxyZgNkZHl@junction.proxy.rlwy.net:36146
##redis://default:xkNPvlqAHqsSWunQYDWtJSpxyZgNkZHl@:6379
#spring.data.redis.host=junction.proxy.rlwy.net
#spring.data.redis.port=36146
#spring.data.redis.password=xkNPvlqAHqsSWunQYDWtJSpxyZgNkZHl
#spring.data.redis.username=default
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#
