# Money_Transfer_Application

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/transfer/backend/: BackendApplication.java
Backend/src/main/java/com/transfer/backend/config/: ApplicationConfig.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfig.java  WebConfig.java
Backend/src/main/java/com/transfer/backend/controller/: AccountController.java  AuthController.java  FavouriteRecepientsController.java  MoneyTransferController.java  TransactionHistoryController.java  UserController.java
Backend/src/main/java/com/transfer/backend/dto/: AccountDTO.java  ChangePasswordRequest.java  CreateAccountDTO.java  CreateFavoriteRecipientReq.java  CreateFavoriteRecipientResp.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserRequest.java  RegisterUserResponse.java  TransactionDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  UpdateAccountDTO.java  UpdateUserReq.java  UserDTO.java  UserTokenDTO.java
Backend/src/main/java/com/transfer/backendbankmasr/: BackendBankmasrApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/transfer/backend/: BackendApplicationTests.java
Gatway/: pom.xml
Gatway/src/main/java/com/transfer/gatway/: GatwayApplication.java
Gatway/src/main/resources/: application.properties  myapp.p12
Gatway/src/test/java/com/transfer/gatway/: GatwayApplicationTests.java
src/main/java/com/transfer/backendbankmasr/: BackendBankmasrApplication.java
src/main/java/com/transfer/backendbankmasr/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPI30Configuration.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfig.java  WebConfig.java
src/main/java/com/transfer/backendbankmasr/controller/: AccountController.java  AuthController.java  FavouriteRecepientsController.java  MoneyTransferController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/transfer/backendbankmasr/dto/: AccountDTO.java  ChangePasswordRequest.java  CreateAccountDTO.java  CreateFavoriteRecipientReq.java  CreateFavoriteRecipientResp.java  CreateUserResp.java  LoginRequestDTO.java  LoginResponseDTO.java  MoneyTransferReq.java  MoneyTransferResp.java  RegisterUserRequest.java  RegisterUserResponse.java  TransactionDTO.java  TransactionHistoryResp.java  TransferRequestDTO.java  TransferResponseDTO.java  UpdateAccountDTO.java  UpdateUserReq.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/transfer/backendbankmasr/entity/: Account.java  AccountEntity.java  FavoriteRecipient.java  FavoriteRecipientEntity.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/com/transfer/backendbankmasr/enums/: AccountCurrency.java  AccountStatus.java  AccountType.java  Country.java  TransactionStatus.java
src/main/java/com/transfer/backendbankmasr/exception/: GlobalExceptionHandler.java
src/main/java/com/transfer/backendbankmasr/gateway/: GatewayApplication.java
src/main/java/com/transfer/backendbankmasr/repository/: AccountRepository.java  FavoriteRecipientRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/transfer/backendbankmasr/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/transfer/backendbankmasr/service/: AccountService.java  AuthService.java  EmailService.java  FavoriteRecipientService.java  IAccountService.java  IAuthService.java  IUserService.java  TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/transfer/backendbankmasr/: BackendBankmasrApplicationTests.java  CorsConfigTest.java
(+60 files in other folders)
